/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17 Jun, 2017, 12:07:41 PM
    Author     : admin
*/
.content{
     max-height: 700px; 
 }

#banner_image{
      padding-top: 75px;
      margin-bottom: 0px;
      padding-bottom: 177px;
      height:750px;
      text-align: center;
      color: #f8f8f8;
      background: url(../Images/cropimg.jpg) no-repeat center center;
      background-size: 110%,100%; 
     
}

#banner_content​{
     position: relative;
     padding-top: 6%;
     padding-bottom: 6%;
     margin-top: 8%;
     margin-left: 15%;
     margin-bottom: 12%;
     background-color: rgba(0, 0, 0, 0.7);
     max-width: 660px; 
     height: 250px;
}
.footer{
     padding: 10px 0;
     background-color: #101010;
     color:#9d9d9d;
     padding-bottom:18px;
     width: 100%; 
}


